# JDBC_CRUD

./: README.md  pom.xml
src/main/java/com/Vladislav/controller/: DeveloperController.java  SkillController.java  SpecialtyController.java
src/main/java/com/Vladislav/model/: Developer.java  Skill.java  Specialty.java  Status.java
src/main/java/com/Vladislav/repository/: DeveloperRepository.java  GenericRepository.java  SkillRepository.java  SpecialtyRepository.java
src/main/java/com/Vladislav/repository/DataBaseRepository/: DataBaseDeveloperRepository.java  DataBaseSkillRepository.java  DataBaseSpecialtyRepository.java
src/main/java/com/Vladislav/repository/jdbc/: JdbcDeveloperRepository.java  JdbcSkillRepository.java  JdbcSpecialtyRepository.java
src/main/java/com/Vladislav/service/: DeveloperService.java  SkillService.java  SpecialtyService.java
src/main/java/com/Vladislav/util/: ConnectionManager.java  JdbcUtils.java  PropertiesUtil.java
src/main/java/com/Vladislav/view/: CommonView.java  DeveloperView.java  SkillView.java  SpecialtyView.java  Starter.java
src/main/resources/: application.properties
src/main/resources/db.migration/: master.xml
src/test/java/com/Vladislav/service/: DeveloperServiceTest.java  SkillServiceTest.java  SpecialtyServiceTest.java
